{
  "name": "dnd-companion",
  "version": "1.0.2",
  "description": "D&D 5th Edition Companion App - DM'd by AI",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "setup": "npm install && echo \"\\nReady! Run: npm run dev\""
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.41",
    "canvas": "^3.2.1",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "ws": "^8.19.0"
  }
}
